In [2]:
import pandas as pd

df=pd.read_csv('./lunch_box.csv',sep=',')

In [5]:
df.head()  # 引き数でデータ先頭の何行目まで抽出するか指定することもできる

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,2013-11-18,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,2013-11-19,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,2013-11-20,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,2013-11-21,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,2013-11-22,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [7]:
df.tail()  # 引き数でデータ末尾から何行目まで抽出するかしている巣こともできる

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
202,2014-9-24,59,水,1,白身魚のマスタード焼き,408.0,NaN,NaN,NaN,曇,0,24.8
203,2014-9-25,50,木,0,牛カルビ焼き肉,394.0,NaN,NaN,NaN,曇,0,25.4
204,2014-9-26,45,金,0,ランチビュッフェ,NaN,スペシャルメニュー（800円）,キャリアアップ支援セミナー,NaN,晴れ,--,27.1
205,2014-9-29,56,月,1,豚肉と玉子の炒め,404.0,NaN,NaN,NaN,快晴,--,26.6
206,2014-9-30,40,火,0,鶏肉とカシューナッツ炒め,398.0,NaN,NaN,NaN,快晴,--,28.1

In [19]:
print('◆　dataframeの行数・列数を確認＝＝>', df.shape)  # .shape
print('◇　indexの確認＝＝>',df.index)  # .index
print('◆　columnの確認＝＝>\n',df.columns,"\n")  # .columns
print('◇　dataframeの各行の\n　　データ型を確認＝＝>\n',df.dtypes)  # .dtypes

◆　dataframeの行数・列数を確認＝＝> (207, 12)
◇　indexの確認＝＝> RangeIndex(start=0, stop=207, step=1)
◆　columnの確認＝＝>
 Index(['datetime', 'y', 'week', 'soldout', 'name', 'kcal', 'remarks', 'event',
       'payday', 'weather', 'precipitation', 'temperature'],
      dtype='object')

◇　dataframeの各行の
　　データ型を確認＝＝>
 datetime          object
y                  int64
week              object
soldout            int64
name              object
kcal             float64
remarks           object
event             object
payday           float64
weather           object
precipitation     object
temperature      float64
dtype: object

In [27]:
# 任意の列だけ取り出したい場合
(df.set_index('datetime'))[['name','kcal']].head()

                  name  kcal
datetime
2013-11-18    厚切りイカフライ   NaN
2013-11-19     手作りヒレカツ   NaN
2013-11-20  白身魚唐揚げ野菜あん   NaN
2013-11-21      若鶏ピリ辛焼   NaN
2013-11-22    ビッグメンチカツ   NaN

In [29]:
# 100-105行目を抽出
df[100:106]

,datetime,y,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
100,2014-4-22,78,火,1,マーボ豆腐,382.0,NaN,NaN,NaN,曇,--,18.8
101,2014-4-23,63,水,0,手作りひれかつ,340.0,NaN,NaN,NaN,快晴,--,19.4
102,2014-4-24,56,木,1,鶏の照り焼きマヨ,360.0,NaN,NaN,NaN,晴れ,--,19.9
103,2014-4-25,80,金,0,中華丼,NaN,お楽しみメニュー,NaN,NaN,晴れ,--,20.8
104,2014-4-28,54,月,0,タンドリーチキン,342.0,NaN,NaN,NaN,晴れ,--,22.7
105,2014-4-30,97,水,1,豚味噌メンチカツ,368.0,NaN,NaN,NaN,雨,0.5,17.5

In [43]:
# 1行のみ抽出したい場合
print(df[100:101])
# 1行のデータを行列転置して確認したい場合
df.loc[100]

      datetime   y week  soldout   name   kcal remarks event  payday weather  \
100  2014-4-22  78    火        1  マーボ豆腐  382.0     NaN   NaN     NaN       曇

    precipitation  temperature
100            --         18.8

datetime         2014-4-22
y                       78
week                     火
soldout                  1
name                 マーボ豆腐
kcal                   382
remarks                NaN
event                  NaN
payday                 NaN
weather                  曇
precipitation           --
temperature           18.8
Name: 100, dtype: object

In [40]:
# もっとピンポイントに抽出したい
# 例：1-3行目と0-2列目を抽出
df[1:4][['datetime','week']]

     datetime week
1  2013-11-19    火
2  2013-11-20    水
3  2013-11-21    木

In [41]:
#　さらに連続性のない抽出
# 例：1,2,4行目の0-2列目を抽出
df.iloc[[1,2,4],[0,2]]

     datetime week
1  2013-11-19    火
2  2013-11-20    水
4  2013-11-22    金

In [44]:
# queryメソッド　SQLのquery形式で複雑条件を抽出できる
df[['name','kcal']].query('kcal>450 and name =="豚肉の生姜焼"')

      name   kcal
29  豚肉の生姜焼  462.0

In [46]:
print(df['remarks'].unique())

[nan '鶏のレモンペッパー焼（50食）、カレー（42食）' '酢豚（28食）、カレー（85食）' 'お楽しみメニュー'
 '料理長のこだわりメニュー' '手作りの味' 'スペシャルメニュー（800円）']

In [47]:
# 日付列に重複日付がないか　unique()を使って重複しないデータをカウントし比較する
print(len(df)==len(df['datetime'].unique()))

True

In [49]:
# 行方向で重複業を削除
df.drop_duplicates()
print(df.shape)

(207, 12)

In [52]:
# 要約統計量の表示
# 数値データの列だけを抽出して8項目の統計を出す
# count/mean/std/min/25%/50%/75%/max
df.describe()

                y     soldout        kcal  payday  temperature
count  207.000000  207.000000  166.000000    10.0   207.000000
mean    86.623188    0.449275  404.409639     1.0    19.252174
std     32.882448    0.498626   29.884641     0.0     8.611365
min     29.000000    0.000000  315.000000     1.0     1.200000
25%     57.000000    0.000000  386.000000     1.0    11.550000
50%     78.000000    0.000000  408.500000     1.0    19.800000
75%    113.000000    1.000000  426.000000     1.0    26.100000
max    171.000000    1.000000  462.000000     1.0    34.600000

In [55]:
# set_index  inplace=True データ自身を更新する
df.set_index('y',inplace=True)
df.head()

,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
y,,,,,,,,,,
90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [56]:
df.index

Int64Index([ 90, 101, 118, 120, 130, 135, 145, 140, 151, 116,
            ...
             56,  49,  46,  45,  29,  59,  50,  45,  56,  40],
           dtype='int64', name='y', length=207)

In [60]:
df=df.reset_index()  # 引き数をdrop=trueとするとそれまでindexであったカラムが削除される
#　inplace＝Trueとすると本体から削除される
# カラム名を変更する　（indexに定義されているときはできない）
df.rename(columns={'y':'sales'},inplace=True)
df.head()

,sales,week,soldout,name,kcal,remarks,event,payday,weather,precipitation,temperature
0,90,月,0,厚切りイカフライ,NaN,NaN,NaN,NaN,快晴,--,19.8
1,101,火,1,手作りヒレカツ,NaN,NaN,NaN,NaN,快晴,--,17.0
2,118,水,0,白身魚唐揚げ野菜あん,NaN,NaN,NaN,NaN,快晴,--,15.5
3,120,木,1,若鶏ピリ辛焼,NaN,NaN,NaN,NaN,快晴,--,15.2
4,130,金,1,ビッグメンチカツ,NaN,NaN,NaN,NaN,快晴,--,16.1

In [ ]:
import pandas as pd

electric=[pd.read_csv(  # pandas.read_csvでCSVをDateFrameObjにできる
    './learning_sample/07/shikoku_electricity_%d.csv' % year,
    skiprows=3
    names=['DATE','TIME','consumption'],
    parse_dates={'date_hour':['DATE','TIME']},
    index_col='date_hour')
    for year in [2012,2013,2014,2015,2016]
]

elec_data=pd.concat(ed)

tmp=pd.read_csv(
    u'./learning_sample/07/47891_高松.csv',
    parse_dates={'date_hour':["日時"]}  # ただカラム名を変えたいだけでもparse_dates=を使える
    index_col='date_hour'
    low_memory=False,  # csv読み込み時のメモリ消費抑制を行わない
    na_values=["×", "--"]
)

del tmp["時"]

columns={
    "降水量":"rain",
    "気温":"temperature"
    "日照時間":"sunhour",
    "湿度":"humid"
}
tmp.rename(columns=columns,inplace=True)  # inplace=Trueで本体を更新
tmp.fillna(-1,inplace=True)

# tmp(DataFrameObj)にディクショナリの一つとしてリスト列を追加する
tmp["month"]=tmp.index.month  # date_hour列だけのリストを月名のデータにする
tmo["day"]=tmp.index.day
tmp["dayofyear"]=tmp.index.dayofyear
tmp["hour"]=tmp.index.hour

takamatsu=elec_data.join(tmp[["temperature","sunhour","dayofyear","hour"]]).dropna.values
takamatsu_elec=takamatsu[:,]